#spring.datasource.url=jdbc:mariadb://localhost/ooda_db
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=test
#spring.datasource.password=maxwit

#spring.config.location=file:/Users/nicole/tmp/application-dev.properties
#spring.config.name=application-dev

spring.profiles.active=dev