# SpringDemo

basic/annotationdemo/: pom.xml
basic/http_project/sessionDemo/: pom.xml
basic/mockMVCDemo/: pom.xml
basic/testDemo/: pom.xml
basic/websocket-springboot-demo/: pom.xml
bestpractice/github-api-for-java/: pom.xml
bestpractice/github-api-for-java/src/main/resources/: application.properties
bestpractice/loginDT/: pom.xml
dbSercurityDemo/src/main/resources/: application.properties
mq/kafka-client/: pom.xml
mq/rabbitmq-client/: pom.xml
mq/rocketmq-client/: pom.xml
mybatis/mybatisDsqlGenDemo/: pom.xml
mybatis/mybatisDySqlDemo/: pom.xml
mybatis/mybatisDySqlDemo/src/main/java/com/maxwit/classInterface/: GreetingService.java
mybatis/mybatisDySqlDemo/src/main/java/com/maxwit/mybatis/: MybatisDemo.java  User.java  UserMapper.java
mybatis/mybatisDySqlDemo/src/main/java/com/maxwit/mybatisDySql/: SimpleTableAnnotatedMapper.java  SimpleTableDynamicSqlSupport.java
mybatis/mybatisDySqlDemo/src/test/java/com/maxwit/classInterface/: ClassInterfaceTests.java
mybatis/mybatisdemo/: pom.xml
mybatis/mybatisdemo/src/main/resources/: mybatis-config.xml
mybatisDsqlGenDemo/src/main/resources/: application.properties  generatorConfig.xml
mybatisDySqlDemo/src/main/resources/: mybatis-config.xml
mybatisdemo/: pom.xml
oaut2Demo/: pom.xml
rabbitmq-client/: pom.xml
security/dbSercurityDemo/: pom.xml
security/dbSercurityDemo/src/main/resources/: generatorConfig.xml
security/security-custom-auth/: pom.xml
security/securityDemo/: pom.xml
security/securityDemo/src/main/resources/: generatorConfig.xml
securityDemo/src/main/resources/: application.properties
securityDemo/src/main/resources/static/: login_page.html
spring-redis-websocket/: README.md  pom.xml
spring-redis-websocket/src/main/resources/static/: login.html
ssm/spring-redis-websocket/: pom.xml
ssm/ssmDemo/: pom.xml
ssmDemo/: pom.xml
test/: pom.xml
test-server/: pom.xml
testDemo/: pom.xml
testDemo/src/main/resources/: application.properties
(+128 files in other folders)
