spring.datasource.url=jdbc:mariadb://localhost/ooda_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=maxwit

#sercurity info
#method 1 : config file
#spring.security.user.name=nicole
#spring.security.user.password=maxwit
#spring.security.user.roles=admin